{
  "name": "botto-api",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npm-run-all --parallel start playground",
    "test:gcloud": "repo-tools test app",
    "test": "NODE_ENV=test && jest --forceExit --coverage",
    "debug": "nodemon -e js,graphql -x node --inspect src/index.js",
    "playground": "graphql playground"
  },
  "dependencies": {
    "graphql-yoga": "1.9.2",
    "merge-graphql-schemas": "^1.5.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "stripe": "^5.8.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.3.0",
    "graphql-cli": "2.15.9",
    "jest-cli": "^22.4.3",
    "nodemon": "1.17.3",
    "npm-run-all": "4.1.2"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "args": [
          "src/index.js"
        ],
        "msg": "Hello, world!"
      }
    }
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
