{
  "name": "botto-api",
  "version": "1.0.0",
  "scripts": {
    "deploy:prod": "nowflow production",
    "deploy:staging": "nowflow staging",
    "format": "prettier-eslint --no-semi \"**/*.js\" --write",
    "start": "node-dev index.js",
    "test":
      "NODE_ENV=test && jest --forceExit --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "firebase-admin": "^5.2.1",
    "firebase-functions": "^1.0.2",
    "graphql-s2s": "^0.16.0",
    "graphql-serverless": "^0.8.0",
    "schemaglue": "^2.0.2",
    "webfunc": "^0.14.0"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "colors": "^1.1.2",
    "coveralls": "^3.0.1",
    "eslint": "^4.18.1",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "node-dev": "^3.1.3",
    "node-mocks-http": "^1.5.8",
    "now-flow": "^0.5.3",
    "prettier-eslint-cli": "^4.7.1",
    "shelljs": "^0.7.8"
  },
  "private": true,
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "moduleFileExtensions": ["js"],
    "collectCoverageFrom": ["src/**/*.js"]
  }
}
